# Splashy

./: build.gradle  gradle.properties  settings.gradle
Common/src/main/java/net/darkhax/splashy/: Config.java
Common/src/main/java/net/darkhax/splashy/mixin/: MixinSplashManager.java
Common/src/main/java/net/darkhax/splashy/platform/: IHelper.java
Fabric/src/main/java/net/darkhax/splashy/: FabricHelper.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/net/darkhax/splashy/: ForgeHelper.java  SplashyForge.java
common/src/main/java/net/darkhax/splashy/: Constants.java
common/src/main/java/net/darkhax/splashy/mixin/: MixinSplashManager.java
common/src/main/java/net/darkhax/splashy/platform/: Services.java
common/src/main/resources/assets/splashy/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  splashy.mixins.json
forge/: build.gradle
neoforge/src/main/java/net/darkhax/splashy/: NeoForgeHelper.java  SplashyNeoForge.java
neoforge/src/main/resources/: splashy.mixins.json
src/main/java/net/darkhax/recycler/: ConfigurationHandler.java  Splashy.java
src/main/java/net/darkhax/splashy/: ConfigurationHandler.java  Splashy.java
src/main/resources/: pack.mcmeta
