# Project
version=8.0
group=net.darkhax.splashy

# Common
minecraft_version=1.18.2

# Forge
forge_version=40.0.19

# Fabric
fabric_version=0.48.0+1.18.2
fabric_loader_version=0.13.3
modmenu_version=3.0.1

# Mod options
mod_name=Splashy
mod_author=Darkhax
mod_id=splashy
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/Splashy
mod_source=https://github.com/Darkhax-Minecraft/Splashy
mod_issues=https://github.com/Darkhax-Minecraft/Splashy/issues
mod_description=Allows the splash text to be modified.
mod_license=LGPL v2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=354674