# Project
version=9.1
group=net.darkhax.splashy

# Common
minecraft_version=1.19

# Forge
forge_version=41.1.0

# Fabric
fabric_version=0.58.0+1.19
fabric_loader_version=0.14.8

# Mod options
mod_name=Splashy
mod_author=Darkhax
mod_id=splashy
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/Splashy
mod_source=https://github.com/Darkhax-Minecraft/Splashy
mod_issues=https://github.com/Darkhax-Minecraft/Splashy/issues
mod_description=Allows the splash text to be modified.
mod_license=LGPL v2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=354674