# Project
version=15.0
group=net.darkhax.splashy

# Common
minecraft_version=1.20.3
bookshelf_version=22.0.1
bookshelf_version_range=21,

# Forge
forge_version=49.0.2
forge_version_range=48,

# NeoForge
neoforge_version=20.3.8-beta
neoforge_version_range=20.3,

# Fabric
fabric_version=0.91.1+1.20.3
fabric_loader_version=0.15.3

# Mod options
mod_name=Splashy
mod_author=Darkhax
mod_id=splashy
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/Splashy
mod_source=https://github.com/Darkhax-Minecraft/Splashy
mod_issues=https://github.com/Darkhax-Minecraft/Splashy/issues
mod_description=Allows the splash text to be modified.
mod_license=LGPL v2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=354674

# Modrinth
modrinth_project=f7b8GSGW