# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.splashy

mod_version=1.0.
mod_name=Splashy
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/Splashy
mod_issues=https://github.com/Darkhax-Minecraft/Splashy/issues
mod_authors=Darkhax
mod_description=Allows the splash text to be modified.

# Dep Versions
minecraft_version=1.14.4
forge_version=1.14.4-28.1.106
mcp_version=20191201-1.14.3

# Curse properties
curse_versions=1.14.4
curse_project=354674
curse_requirements=bookshelf