# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.splashy

mod_version=2.0.
mod_name=Splashy
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/Splashy
mod_issues=https://github.com/Darkhax-Minecraft/Splashy/issues
mod_authors=Darkhax
mod_description=Allows the splash text to be modified.

# Dep Versions
minecraft_version=1.15.2
forge_version=1.15.2-31.1.37
mcp_version=20200406-1.15.1

# Curse properties
curse_versions=1.15.2
curse_project=354674